--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=game:GetService("Players");local v2=game:GetService("Lighting");local v3=game:GetService("Workspace");local v4=v1.LocalPlayer;local v5=v3.CurrentCamera;local v6=v0:CreateWindow({Name="fnaf coop四代脚本",LoadingTitle="好好享受吧:)",LoadingSubtitle="未知",ConfigurationSaving={Enabled=false},KeySystem=false});local v7={Fredbear="梦魇弗莱德熊",BedHead="梦魇弗莱德熊",Freddy="弗莱迪",Freddle1="小熊1",Freddle2="小熊2",Freddle3="小熊3",Plushtrap="毛绒陷阱",Nightmare="梦魇",Bonnie="梦魇邦尼",Chica="梦魇奇卡",Foxy="梦魇霍斯"};local function v8(v14) local v15=1954 -(508 + 1446) ;while true do if (v15==(0 + 0)) then for v75,v76 in ipairs({"Head","HumanoidRootPart","Torso"}) do local v77=v14:FindFirstChild(v76);if (v77 and v77:IsA("BasePart")) then return v77;end end for v78,v79 in ipairs(v14:GetDescendants()) do if v79:IsA("BasePart") then return v79;end end v15=1 -0 ;end if (v15==(998 -(915 + 82))) then return nil;end end end local function v9(v16,v17) if ( not v16 or v16:FindFirstChild("XRayHL")) then return;end local v18=Instance.new("Highlight");v18.Name="XRayHL";v18.FillColor=Color3.fromRGB(722 -467 ,0 -0 ,0 + 0 );v18.FillTransparency=0.6;v18.OutlineColor=Color3.fromRGB(149 + 106 ,335 -80 ,1442 -(1069 + 118) );v18.OutlineTransparency=0.8 -0 ;v18.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v18.Adornee=v16;v18.Parent=v16;local v28=v8(v16);if (v28 and  not v28:FindFirstChild("NameBillboard")) then local v37=Instance.new("BillboardGui");v37.Name="NameBillboard";v37.Size=UDim2.new(718 -(15 + 703) ,140,0 -0 ,488 -(262 + 176) );v37.StudsOffset=Vector3.new(0 + 0 ,692 -(198 + 490) ,0 -0 );v37.AlwaysOnTop=true;v37.LightInfluence=0 -0 ;v37.MaxDistance=11206 -(696 + 510) ;v37.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v37.Adornee=v28;v37.Parent=v28;local v48=Instance.new("TextLabel");v48.Size=UDim2.new(1 + 0 ,791 -(368 + 423) ,0.5 -0 ,18 -(10 + 8) );v48.BackgroundTransparency=3 -2 ;v48.Text=v17;v48.TextColor3=Color3.fromRGB(980 -725 ,0,442 -(416 + 26) );v48.TextScaled=true;v48.Font=Enum.Font.SourceSansBold;v48.Parent=v37;local v57=Instance.new("TextLabel");v57.Name="DistanceLabel";v57.Size=UDim2.new(4 -3 ,0 -0 ,0.5,0 + 0 );v57.Position=UDim2.new(0 -0 ,0,0.5,836 -(660 + 176) );v57.BackgroundTransparency=439 -(145 + 293) ;v57.TextColor3=Color3.new(431 -(44 + 386) ,1487 -(998 + 488) ,1);v57.TextScaled=true;v57.Font=Enum.Font.SourceSans;v57.Parent=v37;task.spawn(function() while v28 and v28.Parent and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")  do v57.Text="距离: "   .. math.floor((v28.Position-v4.Character.HumanoidRootPart.Position).Magnitude) ;task.wait(0.1 + 0 );end end);end end local v10=v6:CreateTab("透视功能",4483362458);v10:CreateToggle({Name="玩家透视",CurrentValue=false,Callback=function(v29) for v35,v36 in ipairs(v1:GetPlayers()) do if ((v36~=v4) and v36.Character) then local v74=v36.Character;if v29 then if  not v74:FindFirstChild("PlayerHL") then local v98=0;local v99;while true do if (v98==(3 + 0)) then v99.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v99.Adornee=v74;v98=4 + 0 ;end if (v98==(776 -(201 + 571))) then v99.Parent=v74;break;end if (v98==0) then v99=Instance.new("Highlight");v99.Name="PlayerHL";v98=1139 -(116 + 1022) ;end if (v98==(8 -6)) then v99.OutlineTransparency=0.6 -0 ;v99.OutlineColor=Color3.fromRGB(255,150 + 105 ,930 -675 );v98=10 -7 ;end if (v98==(860 -(814 + 45))) then v99.FillColor=Color3.fromRGB(396 -(115 + 281) ,315 -187 ,14 + 241 );v99.FillTransparency=0.4 + 0 ;v98=4 -2 ;end end end else local v84=885 -(261 + 624) ;local v85;while true do if (v84==(0 -0)) then v85=v74:FindFirstChild("PlayerHL");if v85 then v85:Destroy();end break;end end end end end end});local v11=false;v10:CreateToggle({Name="玩具透视",CurrentValue=false,Callback=function(v30) v11=v30;task.spawn(function() while v11 do local v67=v3:FindFirstChild("Animatronics");if v67 then local v81=1080 -(1020 + 60) ;local v82;local v83;while true do if (v81==1) then v83=v67:FindFirstChild("Freddy");if v83 then for v118,v119 in ipairs({"Freddle1","Freddle2","Freddle3"}) do if v83:FindFirstChild(v119) then v9(v83[v119],v7[v119]);end end end v81=287 -(134 + 151) ;end if (v81==(1665 -(970 + 695))) then v82=v67:FindFirstChild("Fredbear");if v82 then local v107=0 -0 ;local v108;while true do if (v107==(1 + 0)) then if (v108 and v108:FindFirstChild("Fredbear")) then v9(v108.Fredbear,v7.Fredbear);end break;end if (v107==(0 -0)) then if v82:FindFirstChild("BedHead") then v9(v82.BedHead,v7.BedHead);end v108=v82:FindFirstChild("FredbearNPC");v107=3 -2 ;end end end v81=1748 -(760 + 987) ;end if (v81==(7 -5)) then for v100,v101 in ipairs({"Plushtrap","Nightmare"}) do local v102=0;local v103;while true do if (v102==(766 -(745 + 21))) then v103=v67:FindFirstChild(v101);if v103 then local v122=0 + 0 ;local v123;while true do if (v122==(0 -0)) then v123=v103:FindFirstChild(v101   .. "NPC" );if (v123 and v123:FindFirstChild(v101)) then v9(v123[v101],v7[v101]);end break;end end end break;end end end for v104,v105 in ipairs({"Bonnie","Chica","Foxy"}) do local v106=v67:FindFirstChild(v105);if v106 then local v120=0 + 0 ;local v121;while true do if (v120==(0 -0)) then v121=v106:FindFirstChild(v105   .. "NPC" );if (v121 and v121:FindFirstChild(v105)) then v9(v121[v105],v7[v105]);end break;end end end end break;end end end task.wait(1055.1 -(87 + 968) );end end);end});local v12=v6:CreateTab("视觉设置",4483363393 -0 );v12:CreateSection("视觉");local v13={Brightness=v2.Brightness,Ambient=v2.Ambient,OutdoorAmbient=v2.OutdoorAmbient,FogStart=v2.FogStart,FogEnd=v2.FogEnd};v12:CreateToggle({Name="高亮",CurrentValue=false,Callback=function(v31) if v31 then v2.Brightness=1005 -(451 + 549) ;v2.Ambient=Color3.new(1 + 0 ,2 -1 ,1 -0 );v2.OutdoorAmbient=Color3.new(1385 -(746 + 638) ,1414 -(447 + 966) ,1 + 0 );else local v71=0 -0 ;while true do if (v71==(1817 -(1703 + 114))) then v2.Brightness=v13.Brightness;v2.Ambient=v13.Ambient;v71=702 -(376 + 325) ;end if (v71==(1 -0)) then v2.OutdoorAmbient=v13.OutdoorAmbient;break;end end end end});v12:CreateToggle({Name="无雾霾",CurrentValue=false,Callback=function(v32) if v32 then local v72=0 -0 ;while true do if (v72==(0 + 0)) then v2.FogStart=220245 -120246 ;v2.FogEnd=100014 -(9 + 5) ;break;end end else local v73=376 -(85 + 291) ;while true do if (v73==(1265 -(243 + 1022))) then v2.FogStart=v13.FogStart;v2.FogEnd=v13.FogEnd;break;end end end end});v12:CreateSlider({Name="视野调节（FOV）",Range={58 + 12 ,98 + 22 },Increment=255 -(163 + 91) ,CurrentValue=math.floor(v5.FieldOfView),Callback=function(v33) v5.FieldOfView=v33;end});