--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=game:GetService("Players");local v2=v1.LocalPlayer;local v3=game:GetService("Workspace");local v4=game:GetService("Lighting");local v5=game:GetService("RunService");local v6=v0:CreateWindow({Name="fnaf coop三代脚本",LoadingTitle="好好享受吧:)",LoadingSubtitle="自用",ConfigurationSaving={Enabled=false},KeySystem=false});local v7=v6:CreateTab("透视区域",4483363770 -(359 + 953) );v7:CreateSection("透视");v7:CreateToggle({Name="玩家透视",CurrentValue=false,Callback=function(v9) for v18,v19 in pairs(v1:GetPlayers()) do if ((v19~=v2) and v19.Character) then local v27=0;local v28;while true do if (v27==(997 -(915 + 82))) then v28=v19.Character;if v9 then if  not v28:FindFirstChild("PlayerHighlight") then local v45=0 -0 ;local v46;while true do if (v45==(2 + 0)) then v46.FillTransparency=0.4;v46.OutlineTransparency=0.6 -0 ;v45=3;end if (v45==(1188 -(1069 + 118))) then v46.FillColor=Color3.fromRGB(0 -0 ,170,557 -302 );v46.OutlineColor=Color3.fromRGB(255,255,45 + 210 );v45=3 -1 ;end if (v45==(4 + 0)) then v46.Parent=v28;break;end if (v45==(791 -(368 + 423))) then v46=Instance.new("Highlight");v46.Name="PlayerHighlight";v45=3 -2 ;end if (v45==(21 -(10 + 8))) then v46.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v46.Adornee=v28;v45=4;end end end else local v44=v28:FindFirstChild("PlayerHighlight");if v44 then v44:Destroy();end end break;end end end end end});v7:CreateToggle({Name="玩具透视",CurrentValue=false,Callback=function(v10) local v11=0 -0 ;local v12;local v13;local v14;local v15;while true do if (v11==2) then v14=v13:FindFirstChild("Springtrap") or v13 ;if  not v14 then warn("❌ Springtrap 模型结构异常");return;end v11=3;end if (v11==(445 -(416 + 26))) then v15=v14:FindFirstChild("HumanoidRootPart") or v14:FindFirstChildWhichIsA("BasePart") ;if  not v15 then warn("❌ Springtrap 没找到核心部件");return;end v11=12 -8 ;end if (v11==1) then v13=v12:FindFirstChild("SpringtrapNPC");if  not v13 then warn("❌ 未找到 SpringtrapNPC");return;end v11=2;end if (v11==(0 + 0)) then v12=v3:FindFirstChild("Animatronics");if  not v12 then warn("❌ 未找到 Animatronics 文件夹");return;end v11=1;end if (v11==(6 -2)) then if v10 then if  not v13:FindFirstChild("Springtrap_HL") then local v38=0;local v39;while true do if (v38==(439 -(145 + 293))) then v39.FillColor=Color3.fromRGB(255,430 -(44 + 386) ,0);v39.OutlineColor=Color3.fromRGB(1741 -(998 + 488) ,82 + 173 ,209 + 46 );v38=774 -(201 + 571) ;end if (v38==(1142 -(116 + 1022))) then v39.Parent=v13;break;end if ((8 -6)==v38) then v39.FillTransparency=0.6;v39.OutlineTransparency=0.8;v38=2 + 1 ;end if (3==v38) then v39.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v39.Adornee=v13;v38=14 -10 ;end if (v38==(0 -0)) then v39=Instance.new("Highlight");v39.Name="Springtrap_HL";v38=860 -(814 + 45) ;end end end if  not v15:FindFirstChild("ToyBillboard") then local v40=0 -0 ;local v41;local v42;local v43;while true do if (v40==(1 + 2)) then v41.Parent=v15;v42=Instance.new("TextLabel");v42.Size=UDim2.new(1 + 0 ,885 -(261 + 624) ,0.5 -0 ,1080 -(1020 + 60) );v40=1427 -(630 + 793) ;end if (v40==(13 -9)) then v42.Position=UDim2.new(0,0 -0 ,0 + 0 ,0 -0 );v42.BackgroundTransparency=1;v42.Text="弹簧陷阱";v40=5;end if (v40==5) then v42.TextColor3=Color3.fromRGB(255,1747 -(760 + 987) ,0);v42.TextScaled=true;v42.Font=Enum.Font.SourceSansBold;v40=6;end if (v40==(1922 -(1789 + 124))) then v43.Parent=v41;task.spawn(function() while v41 and v41.Parent and v2.Character and v2.Character:FindFirstChild("HumanoidRootPart")  do local v84=(v15.Position-v2.Character.HumanoidRootPart.Position).Magnitude;v43.Text="Distance: "   .. math.floor(v84) ;task.wait(766.1 -(745 + 21) );end end);break;end if (v40==(3 + 4)) then v43.Position=UDim2.new(0 -0 ,0 -0 ,0.5,0);v43.BackgroundTransparency=1 + 0 ;v43.TextColor3=Color3.fromRGB(255,201 + 54 ,1310 -(87 + 968) );v40=35 -27 ;end if (v40==(6 + 0)) then v42.Parent=v41;v43=Instance.new("TextLabel");v43.Size=UDim2.new(1,0 -0 ,0.5,0);v40=7;end if (v40==(1413 -(447 + 966))) then v41=Instance.new("BillboardGui");v41.Name="ToyBillboard";v41.Size=UDim2.new(0 -0 ,1957 -(1703 + 114) ,701 -(376 + 325) ,98 -38 );v40=2 -1 ;end if (v40==8) then v43.TextScaled=true;v43.Font=Enum.Font.SourceSans;v43.Name="DistanceLabel";v40=3 + 6 ;end if (v40==(2 -1)) then v41.StudsOffset=Vector3.new(14 -(9 + 5) ,3,376 -(85 + 291) );v41.AlwaysOnTop=true;v41.LightInfluence=1265 -(243 + 1022) ;v40=7 -5 ;end if (v40==(2 + 0)) then v41.MaxDistance=11180 -(1123 + 57) ;v41.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v41.Adornee=v15;v40=3;end end end else local v29=0 + 0 ;local v30;local v31;while true do if (v29==(255 -(163 + 91))) then v31=v15:FindFirstChild("ToyBillboard");if v31 then v31:Destroy();end break;end if (v29==(1930 -(1869 + 61))) then v30=v13:FindFirstChild("Springtrap_HL");if v30 then v30:Destroy();end v29=1;end end end break;end end end});local v8=v6:CreateTab("视觉设置",4483363393 -0 );v8:CreateSection("视觉");v8:CreateToggle({Name="高亮",CurrentValue=false,Callback=function(v16) if v16 then local v20=0 + 0 ;while true do if (v20==1) then v4.Ambient=Color3.new(2 -1 ,3 -2 ,1048 -(67 + 980) );break;end if (v20==0) then v4.Brightness=1479 -(1329 + 145) ;v4.OutdoorAmbient=Color3.new(1,972 -(140 + 831) ,1851 -(1409 + 441) );v20=719 -(15 + 703) ;end end else v4.Brightness=2;v4.OutdoorAmbient=Color3.new(0.5,0.5,0.5);v4.Ambient=Color3.new(0.3 + 0 ,0.3,0.3);end end});v8:CreateToggle({Name="无雾霾",CurrentValue=false,Callback=function(v17) if v17 then local v24=0;while true do if (v24==0) then v4.FogStart=999999;v4.FogEnd=10000437 -(262 + 176) ;break;end end else v4.FogStart=1721 -(345 + 1376) ;v4.FogEnd=1688 -(198 + 490) ;end end});