--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v1=game:GetService("Players");local v2=game:GetService("Lighting");local v3=game:GetService("Workspace");local v4=v1.LocalPlayer;local v5=v0:CreateWindow({Name="fnaf coop三代脚本",LoadingTitle="好好享受吧:)",LoadingSubtitle="未知",ConfigurationSaving={Enabled=false},KeySystem=false});local v6="弹簧陷阱";local function v7(v16) for v32,v33 in ipairs({"Head","HumanoidRootPart","Torso"}) do local v34=0 + 0 ;local v35;while true do if (v34==(957 -(892 + 65))) then v35=v16:FindFirstChild(v33);if (v35 and v35:IsA("BasePart")) then return v35;end break;end end end for v36,v37 in ipairs(v16:GetDescendants()) do if v37:IsA("BasePart") then return v37;end end return nil;end local function v8(v17) if ( not v17 or v17:FindFirstChild("XRayHL")) then return;end local v18=Instance.new("Highlight");v18.Name="XRayHL";v18.FillColor=Color3.fromRGB(255,0 -0 ,0 -0 );v18.FillTransparency=0.6 -0 ;v18.OutlineColor=Color3.fromRGB(1207 -952 ,101 + 154 ,877 -622 );v18.OutlineTransparency=1747.8 -(760 + 987) ;v18.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v18.Adornee=v17;v18.Parent=v17;local v28=v7(v17);if (v28 and  not v28:FindFirstChild("NameBillboard")) then local v38=Instance.new("BillboardGui");v38.Name="NameBillboard";v38.Size=UDim2.new(350 -(87 + 263) ,2053 -(1789 + 124) ,180 -(67 + 113) ,37 + 13 );v38.StudsOffset=Vector3.new(0 -0 ,9 -5 ,0 + 0 );v38.AlwaysOnTop=true;v38.LightInfluence=0 -0 ;v38.MaxDistance=11055 -(87 + 968) ;v38.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v38.Adornee=v28;v38.Parent=v28;local v49=Instance.new("TextLabel");v49.Size=UDim2.new(953 -(802 + 150) ,0 -0 ,0.5 -0 ,1413 -(447 + 966) );v49.BackgroundTransparency=1;v49.Text=v6;v49.TextColor3=Color3.fromRGB(698 -443 ,0 + 0 ,997 -(915 + 82) );v49.TextScaled=true;v49.Font=Enum.Font.SourceSansBold;v49.Parent=v38;local v58=Instance.new("TextLabel");v58.Name="DistanceLabel";v58.Size=UDim2.new(2 -1 ,0,0.5 -0 ,0 + 0 );v58.Position=UDim2.new(0 + 0 ,0 -0 ,14.5 -(9 + 5) ,0);v58.BackgroundTransparency=1;v58.TextColor3=Color3.new(1188 -(1069 + 118) ,377 -(85 + 291) ,2 -1 );v58.TextScaled=true;v58.Font=Enum.Font.SourceSans;v58.Parent=v38;task.spawn(function() while v28 and v28.Parent and v4.Character and v4.Character:FindFirstChild("HumanoidRootPart")  do local v76=0 -0 ;while true do if (v76==0) then v58.Text="距离: "   .. math.floor((v28.Position-v4.Character.HumanoidRootPart.Position).Magnitude) ;task.wait(0.1 -0 );break;end end end end);end end local v9=false;v5:CreateTab("透视功能",4332802650 -  -150559808 ):CreateToggle({Name="玩具透视",CurrentValue=false,Callback=function(v29) v9=v29;task.spawn(function() while v9 do local v68=1237 -(13 + 1224) ;local v69;while true do if (v68==(1277 -(37 + 1240))) then v69=v3:FindFirstChild("Animatronics");if v69 then local v84=791 -(368 + 423) ;local v85;while true do if (v84==(0 -0)) then v85=v69:FindFirstChild("Springtrap");if v85 then local v86=18 -(10 + 8) ;local v87;while true do if (v86==(0 -0)) then v87=v85:FindFirstChild("SpringtrapNPC");if (v87 and v87:FindFirstChild("Springtrap")) then v8(v87.Springtrap);end break;end end end break;end end end v68=443 -(416 + 26) ;end if (v68==(3 -2)) then task.wait(0.1 -0 );break;end end end end);end});local v10=v5:CreateTab("视觉设置",5244377060 -761013667 );v10:CreateSection("视觉");local v11=v2.Brightness;local v12=v2.Ambient;local v13=v2.OutdoorAmbient;local v14=v2.FogStart;local v15=v2.FogEnd;v10:CreateToggle({Name="高亮",CurrentValue=false,Callback=function(v30) if v30 then local v70=658 -(161 + 497) ;while true do if ((1048 -(67 + 980))==v70) then v2.OutdoorAmbient=Color3.new(202 -(43 + 158) ,3 -2 ,1 + 0 );break;end if (v70==0) then v2.Brightness=777 -(201 + 571) ;v2.Ambient=Color3.new(1139 -(116 + 1022) ,1,4 -3 );v70=1 + 0 ;end end else local v71=0 -0 ;while true do if (v71==(0 -0)) then v2.Brightness=v11;v2.Ambient=v12;v71=860 -(814 + 45) ;end if (v71==(2 -1)) then v2.OutdoorAmbient=v13;break;end end end end});v10:CreateToggle({Name="无雾霾",CurrentValue=false,Callback=function(v31) if v31 then v2.FogStart=5389 + 94610 ;v2.FogEnd=35334 + 64666 ;else v2.FogStart=v14;v2.FogEnd=v15;end end});